[
    {
        "S. no": 1,
        "Name ": "Aravind",
        "Course ": "Databricks Platform Administration Fundamentals",
        "Completion status": "Completed",
        "Unnamed: 4": 4
    },
    {
        "S. no": 2,
        "Name ": "Aravind",
        "Course ": "Databricks Platform Architect",
        "Completion status": "Completed",
        "Unnamed: 4": 5
    },
    {
        "S. no": 3,
        "Name ": "Manjunath",
        "Course ": "Databricks Platform Administration Fundamentals",
        "Completion status": "completed",
        "Unnamed: 4": 6
    },
    {
        "S. no": 4,
        "Name ": "Manjunath",
        "Course ": "Databricks Platform Architect",
        "Completion status": "Completed",
        "Unnamed: 4": 7
    },
    {
        "S. no": 5,
        "Name ": "Saravana",
        "Course ": "Databricks Platform Administration Fundamentals",
        "Completion status": "Completed",
        "Unnamed: 4": 8
    },
    {
        "S. no": 6,
        "Name ": "Saravana",
        "Course ": "Databricks Platform Architect",
        "Completion status": "Completed",
        "Unnamed: 4": 9
    },
    {
        "S. no": 7,
        "Name ": "Sivabalaji",
        "Course ": "Databricks Platform Administration Fundamentals",
        "Completion status": "Completed",
        "Unnamed: 4": 10
    },
    {
        "S. no": 8,
        "Name ": "Sivabalaji",
        "Course ": "Databricks Platform Architect",
        "Completion status": "Completed",
        "Unnamed: 4": 11
    }
]